execution_env=local
#execution_env=remote



appURL=https://tutorialsninja.com/demo/index.php?route=common/home
email=rajeswari0606@yahoo.com
password=test@123
#password=test@12345
#giving invalid password to fail the test case
searchProductName=iphone